.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(5, 9, 30);
    color: white;
    gap: 10px;
    padding: 10px;
}

h2{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    height: 75%;
    width: 100%;
}
.container div{
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
}
h3{
    border-top: 1px solid white;
    padding: 10px;
    margin-top: 10px;
}

@media (max-width: 300px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (min-width: 300px) and (max-width: 680px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}